{
  "inputs": [
  ],
  "servers": {
    "book-database": {
      "command": "node",
      "args": [
        "/Users/andrewredman/src/github/copilot-mcp/build/index.js"
      ]
    },
    "getMeFunction": {
      "type": "http",
      "url": "https://apim-bhe6kbtzfmg74.azure-api.net/obo-mcp-server/mcp"
    },
    				"github-spaces": {
					"type": "http",
					"url": "https://api.githubcopilot.com/mcp/x/copilot_spaces"
				}
  }
}